# tourism

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/tourism/: StartApplication.java
src/main/java/com/tourism/api/: AreaController.java  OrderController.java  ScenicController.java  TripController.java  UserController.java  UserTripController.java
src/main/java/com/tourism/api/business/: CarShopController.java  HotelController.java  RestaurantController.java  ScenicController.java
src/main/java/com/tourism/api/deal/: CarController.java  RestaurantController.java  RoomController.java  TicketController.java
src/main/java/com/tourism/config/: WebImgConfig.java
src/main/java/com/tourism/config/Cors/: CorsCorsConfig.java
src/main/java/com/tourism/controller/admin/: MainController.java
src/main/java/com/tourism/controller/admin/api/: UserController.java
src/main/java/com/tourism/controller/mobile/: LoginController.java
src/main/java/com/tourism/controller/mobile/api/: UserController.java
src/main/java/com/tourism/entity/: Area.java  Business.java  Deal.java  Order.java  OrderDeal.java  Parking.java  Scenic.java  Type.java  User.java  Wifi.java
src/main/java/com/tourism/entity/DaoDto/: TicketMore.java  Trip.java  TripDetail.java
src/main/java/com/tourism/entity/business/: CarShop.java  Hotel.java  Order.java  Orders.java  Restaurant.java  Scenic.java
src/main/java/com/tourism/entity/deal/: Car.java  OrderDetail.java  Room.java  Ticket.java  TicketEveryDay.java  Traffic.java
src/main/java/com/tourism/exception/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java  ServletRequestOutOfBoundsException.java
src/main/java/com/tourism/interceptor/: MyPageInterceptor.java
src/main/java/com/tourism/mapper/: AreaMapper.java  CarMapper.java  CarShopMapper.java  DealMapper.java  HotelMapper.java  OrderDetailMapper.java  OrderMapper.java  RestaurantMapper.java  RoomMapper.java  ScenicMapper.java  TicketMapper.java  TicketMoreMapper.java  TripDetailMapper.java  TripMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/tourism/security/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/tourism/service/: AreaService.java  CarService.java  CarShopService.java  HotelService.java  OrderService.java  RestaurantService.java  RoomService.java  ScenicService.java  TicketService.java  TripService.java  UserService.java  UserTripService.java
src/main/java/com/tourism/util/: ExceptionUtil.java  MathUtil.java  MyUtil.java  TestFilter.java
src/main/java/com/tourism/util/wxtool/: WXTool.java
src/main/java/com/tourism/util/wxtool/apiBind/: WxApi.java
src/main/java/com/tourism/util/wxtool/dto/: WxCodeDto.java  WxCodeResultDto.java
src/main/java/com/tourism/wxtool/: WXTool.java
src/main/java/com/tourism/wxtool/apiBind/: WxApi.java
src/main/java/com/tourism/wxtool/dto/: WxCodeDto.java  WxCodeResultDto.java
src/main/resources/: .travis.yml  application.properties  mybatis-generator-config.xml
src/main/resources/mybatis/: AreaMapper.xml  BeanMapper.xml  CarMapper.xml  CarShopMapper.xml  DealMapper.xml  HotelMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RestaurantMapper.xml  RoomMapper.xml  ScenicMapper.xml  TicketMapper.xml  TicketMoreMapper.xml  TripDetailMapper.xml  TripMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/test/java/com/tourism/mapper/: HotelMapperTest.java
src/test/java/com/tourism/service/: HotelServiceTest.java  UserServiceTest.java
