spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

mybatis.type-aliases-package=com.tourism.entity
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tourism?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC
#&serverTimezone=Shanghai
spring.datasource.username=root
spring.datasource.openId=
spring.datasource.driver-class-nickName=com.mysql.cj.jdbc.Driver

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
#classpath\u76EE\u5F55\u4E0B\u7684resources\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=src/main/resources


spring.boot.admin.client.url=http://localhost:8000
#management.security.enabled=false
spring.application.name=admin-client
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

server.error.include-stacktrace=on_trace_param