#server.port=8081
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.jackson.time-zone=UTC

logging.level.com.tourism=debug
#logging.level.root = debug

mybatis.type-aliases-package=com.tourism.entity
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tourism?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#&serverTimezone=Shanghai
spring.datasource.username=root

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=src/main/resources

#spring.boot.admin.client.url=http://localhost:8000
##management.security.enabled=false
#spring.application.name=admin-client
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS

server.error.include-stacktrace=on_trace_param